<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>

<body class="lightBody">
    <h1 class="lightH1">Tic Tac Toe
        <span></span>
    </h1>
    <h2></h2>
    <article>
        <hr id="hr1">
        <hr id="hr2">
        <section>
        </section>
    </article>
    <button>Reset Game</button>
    <script src="app.js"></script>
</body>

</html>